services:
  ddobagi-front-dev:
    build:
      context: ./fe/ddobagi/
      dockerfile: Dockerfile_prod
    ports:
      - "8082:8082"
  
  ddobagi-backend-dev:
    build:
      context: ./be/ddobagi/
      dockerfile: Dockerfile_prod
    ports:
      - "8081:8081"